# alibaba

./: .project  pom.xml  problem-aop.md  problem-git-.ignore.md  problem-transaction.md
alibaba-common/: .project
alibaba-common/src/main/java/org/alibaba/common/annotation/: LogAdd.java
alibaba-common/src/main/java/org/alibaba/common/aop/: AopAspcet.java  LogAspect.java
alibaba-common/src/main/java/org/alibaba/common/constants/enums/: constantsEnum.java
alibaba-common/src/main/java/org/alibaba/common/context/: SpringContextHolder.java
alibaba-common/src/main/java/org/alibaba/common/redis/: RedisDataSource.java  RedisSubscribeThread.java  RedisUtil.java
alibaba-common/src/main/java/org/alibaba/common/util/: JsonUtil.java  MessageI18nUtil.java  SortUtil.java
alibaba-common/src/main/java/org/alibaba/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
alibaba-common/src/main/resources/dev/: application_redis.xml
alibaba-dao/: .project  pom.xml
alibaba-dao/src/main/java/org/alibaba/common/: PageResult.java  QueryForPage.java
alibaba-dao/src/main/java/org/alibaba/dao/: App.java
alibaba-dao/src/main/java/org/alibaba/dao/mapper/: TemplateMapper.java  User.java  UserXml.java  UsersMapper.java
alibaba-dao/src/main/java/org/alibaba/dao/pojo/: Template.java  TemplateExample.java  Users.java  UsersExample.java
alibaba-dao/src/main/resources/: mybatis.xml
alibaba-dao/src/main/resources/org/alibaba/dao/mapper/: TemplateMapper.xml  UsersMapper.xml
alibaba-schedule/: .project
alibaba-schedule/src/main/java/org/alibaba/schedule/: App.java
alibaba-schedule/src/test/java/org/alibaba/schedule/: AppTest.java
alibaba-service/: .project  pom.xml
alibaba-service/src/main/java/org/alibaba/service/: CommonService.java  TemplateService.java  UsersService.java
alibaba-service/src/main/java/org/alibaba/service/impl/: CommonServiceImpl.java  TemplateServiceImpl.java  UsersServiceImpl.java
alibaba-web/: .classpath  .project  pom.xml
alibaba-web-main/: .project  pom.xml
alibaba-web-main/src/main/webapp/WEB-INF/: web.xml
alibaba-web/src/main/java/org/alibaba/Converters/: FastJsonHttpMessageConverterEx.java  StringToDateConverter.java
alibaba-web/src/main/java/org/alibaba/config/: Swagger2Config.java
alibaba-web/src/main/java/org/alibaba/context/: InitBean.java
alibaba-web/src/main/java/org/alibaba/controller/: DemoController.java  TestController.java
alibaba-web/src/main/java/org/alibaba/controller/common/: ResBean.java  ResEnum.java  Result.java
alibaba-web/src/main/java/org/alibaba/controller/exception/: GlobalExceptionHandler.java  SysException.java
alibaba-web/src/main/java/org/alibaba/interceptor/: MainInterceptor.java
alibaba-web/src/main/resources/: application_aop.xml  application_context.xml  application_jdbc.xml  application_redis.xml  springmvc.xml
alibaba-web/src/main/resources/dev/: db.properties  redis.properties
alibaba-web/src/main/resources/pro/: log4j.properties
alibaba-web/src/main/webapp/: alibaba-web.jsp  main.html
alibaba-web/src/main/webapp/WEB-INF/views/: test.jsp
alibaba-web/src/main/webapp/static/: show.html
