redis.server=127.0.0.1
redis.port=6379
#\u5BC6\u7801
redis.password=123456
redis.MaxIdle=8
redis.MinIdle=0
redis.MaxTotal=8
redis.MaxWaitMillis=-1
redis.BlockWhenExhausted=true
redis.TestOnBorrow=false
redis.TestWhileIdle=false
redis.timeout=30000