<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>alibaba-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alibaba-web</artifactId>
  <packaging>war</packaging>
  <name>alibaba-web Maven Webapp</name>

  	<dependencies>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>alibaba-service</artifactId>
  			<version>${project.version}</version> 
  		</dependency>
  	</dependencies>
  	
  
		
  <build>
    <finalName>alibaba-web</finalName>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		<packagingExcludes>WEB-INF/web.xml,**/*.txt</packagingExcludes>
			<!-- 打包war包时，告诉maven可以缺少web.xml -->
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<warName>ROOT</warName>
			<packagingExcludes>
				WEB-INF/classes/dev/**,
				WEB-INF/classes/pro/**,
				WEB-INF/classes/test/**
			</packagingExcludes>
		</configuration>
	</plugin>
</plugins>
  </build>
</project>
