<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>alibaba-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alibaba-web-main</artifactId>
  <packaging>war</packaging>
  <description>
  	主要合并其他web模块， 
  </description>

	<dependencies>
		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>alibaba-web</artifactId>
  			<version>${project.version}</version> 
  			<type>war</type>
  		</dependency>
	</dependencies>


  <build>
  	<plugins>
	<!-- 合并多个war -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
			<!--warSourceExcludes是在编译周期进行完成后从src/main/webapp目录复制文件时忽略，
			而packagingExcludes是在复制webapp目录完成后打包时忽略target/mywebapp-1.0.4 文件夹的文件
			 -->
			 <warName>ROOT</warName>
			<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
			<overlays>
				<overlay>
					<groupId>com.alibaba</groupId>
					<artifactId>alibaba-web</artifactId>
				</overlay>
				<!-- 被合并的web模块可以不含有web.xml， 因为会被主web模块覆盖 -->
				<!-- 添加其他war模块 -->
			</overlays>
		</configuration>
	</plugin>
</plugins>
  	
  
  </build>
</project>
